
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto" , sans-serif;
}
.hero_section{
    background-image: url(/images/bg5.jpg);
    min-height: 100vh;
    background-position: center;
    background-size:cover ;
    background-repeat: no-repeat;
}
.text_container{
    color:white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 16px;
}
.lg_text{
    font-size: 73px;
    font-weight: 400;
}
.black_box{
    background-color: #000;
    padding: 20px;
    border: 2px solid white;
}
.black_box h2{
    color: white;
    font-weight: 300;
    font-size: 72px;
    text-align: center;
}
.black_box h2 span{
    font-weight: 400;
    font-size: 96px;
}
.work{
    display: grid;
    gap: 20px;
    margin: 50px auto;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    max-width: 1100px;
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.4);
    transition: 0.2s ease-in-out;
}
.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card_con{
    padding: 20px;
}
.card_con h3{
    margin-bottom: 10px;
}
.card :hover{
    
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transform: scale(1.04);
    transition: 0.2s ease-in-out;

}
.bottom_section{
    display: flex;

}
.contact{
    background-color: #3C5B6F;
}
.about{
    background-color: #153448;
}
.contact, .about{
    min-height: 300px;
    padding: 32px;
    color: white;
}
.contact p, .about p{
    margin-bottom: 20px;
}
.contact h2, .about h2{
    font-size: 44px;
    font-weight: 300;
}
footer{
    text-align: center;
    text-transform: uppercase;
    background-color: black;
    padding: 20px;
    color: white;
}
